C:\Users\100077363\source\repos\PracticaV3\bin\Debug\PracticaV3.exe.config
C:\Users\100077363\source\repos\PracticaV3\bin\Debug\PracticaV3.exe
C:\Users\100077363\source\repos\PracticaV3\bin\Debug\PracticaV3.pdb
C:\Users\100077363\source\repos\PracticaV3\obj\Debug\PracticaV3.csproj.AssemblyReference.cache
C:\Users\100077363\source\repos\PracticaV3\obj\Debug\PracticaV3.Form1.resources
C:\Users\100077363\source\repos\PracticaV3\obj\Debug\PracticaV3.Properties.Resources.resources
C:\Users\100077363\source\repos\PracticaV3\obj\Debug\PracticaV3.csproj.GenerateResource.cache
C:\Users\100077363\source\repos\PracticaV3\obj\Debug\PracticaV3.csproj.CoreCompileInputs.cache
C:\Users\100077363\source\repos\PracticaV3\obj\Debug\PracticaV3.exe
C:\Users\100077363\source\repos\PracticaV3\obj\Debug\PracticaV3.pdb
